## 环境标识
VITE_NODE_ENV='production'
## base_api
VITE_BASE_API = 'http://gd.haotaisoft.com/api'
## 企业微信企业APPID
VITE_WXCOM_APPID='ww900d2288814330a2'
## 企业微信AgentId
VITE_WXCOM_AGENTID='1000003'
## 企业微信重定向url
VITE_WXCOM_REDIRECT_URL='http://gd.haotaisoft.com'
VITE_APP_TITLE='浩泰科技-工单系统'

##微信公众号APPID
VITE_WECHAT_APPID='wxb49b3edfe561a561'

VITE_MOBILE_URL="http://gdmobile.haotaisoft.com/#/"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = true

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = "none"
